{
  "pages":[
    "pages/welcome/welcome",
    "pages/breath-detection/breath-detection"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#f3ece6",
    "navigationBarTitleText": "Breath_DH",
    "navigationBarTextStyle":"black"
  }
}
